@import "./var";
@import "./mixins";

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  outline                    : none;
  -webkit-overflow-scrolling: touch;
}
html,
body {
  height          : 100%;
  width           : 100%;
  background-color: @color-antibg;
  scroll-behavior : smooth;
}

body {
  // font-family: "microsoft yahei";
  font-family: PingFangSC-Regular, PingFang SC;
  user-select: none;
  overflow   : auto;
  cursor     : default;
}

div,
h1,
h2,
html,
body,
p,
ul,
li,
dd {
  margin     : 0;
  padding    : 0;
  list-style : none;
  box-sizing : border-box;
  font-family: PingFangSC-Regular, PingFang SC;

}

:hover {
  &::-webkit-scrollbar-thumb {
    background      : @color-available;
    border-radius   : 4px;
    background-color: #c7c7d5;
  }
}

::-webkit-scrollbar {
  width : 0;
  height: 0;
}

::-webkit-scrollbar-track {
  /*box-shadow: inset 0 0 5px grey;*/
  /*border-radius: 10px;*/
  /*background: transparent;*/
}

::-webkit-scrollbar-thumb {
  background   : transparent;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: @color-available;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}


.mobLink-wrapper {
  display: none;
}
@font-face {
  font-family: "Tank";
  src: url("https://s3.ssl.qhres.com/static/3de91cbec4d5de06.ttf");
}
