// 放置全局变量
// 基础rem变量
@base           : 0.01rem;
// 全局颜色变量
@color-antibg   : #fff;
@color-available: #222236;
@color-highlight: #54556E;


// 坦克系别颜色
@tank_color_c :#ff3f3f;
@tank_color_s:#513fff;
@tank_color_d:#7eaf1c;
@tank_color_m:#1caf78;
@tank_color_f:#af711c;
@tank_color_y:#af1c9a;
@tank_color_r: #f9c23f;
@tank_color_j:#6835e6;;
@tank_color_v: #1cafab;
@tank_color_b: #30c6ff;
@tank_color_i: #ff8134;